Language model created by QuickLM on Thu Jan  5 08:54:04 EST 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 8 words

\data\
ngram 1=8
ngram 2=8
ngram 3=7

\1-grams:
-1.0414 </s> -0.3010
-1.0414 <s> -0.2596
-1.3424 NAME? -0.2596
-1.3424 THE -0.2808
-1.3424 TODAY? -0.2596
-1.3424 WEATHER -0.2808
-1.0414 WHAT'S -0.2596
-1.3424 YOUR -0.2808

\2-grams:
-0.3010 <s> WHAT'S 0.0000
-0.3010 NAME? </s> -0.3010
-0.3010 THE WEATHER 0.0000
-0.3010 TODAY? </s> -0.3010
-0.3010 WEATHER TODAY? 0.0000
-0.6021 WHAT'S THE 0.0000
-0.6021 WHAT'S YOUR 0.0000
-0.3010 YOUR NAME? 0.0000

\3-grams:
-0.6021 <s> WHAT'S THE
-0.6021 <s> WHAT'S YOUR
-0.3010 THE WEATHER TODAY?
-0.3010 WEATHER TODAY? </s>
-0.3010 WHAT'S THE WEATHER
-0.3010 WHAT'S YOUR NAME?
-0.3010 YOUR NAME? </s>

\end\